body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Add your own custom styles here */

header {
  background-color: blue;
  padding: 10px;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
}

main {
  padding: 20px;
}

footer {
  background-color: blue;
  padding: 10px;
  color: white;
  text-align: center;
}

.logo img {
  width: 100px; /* Define the desired width for the logo */
  height: auto; /* Maintain aspect ratio */
}