<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liked - Social Media Website</title>
  <link rel="stylesheet" href="{% static 'styles.css'%}">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Liked</h1> <img src="{% static 'logoliked.png'%}" alt="Liked Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="{% url 'profile' %}">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>
    <style>
      body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Add your own custom styles here */

header {
  background-color: blue;
  padding: 10px;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
}

main {
  padding: 20px;
}

footer {
  background-color: blue;
  padding: 10px;
  color: white;
  text-align: center;
}

      .logo {
      display: flex;
      align-items: center;
    }

.logo img {
      width: 50px; /* Define the desired width for the logo */
      height: auto; /* Maintain aspect ratio */
      margin-right: 10px; /* Adjust the margin as needed */
      margin-bottom: 20px;
}

    </style>
  </header>

  <main>
    <section>
      {% block content %}
      <h2>Welcome to Liked</h2>
      <p>Share and connect with friends on Liked, the social media website.</p>
    </section>

    <section>
      <button onclick="location.href='{% url 'create_post' %}'">Create Post</button>
    </section>

    <!-- Add more sections and content here -->

        {% endblock %}
  </main>

  <footer>
    <p>&copy; 2023 Liked. All rights reserved.</p>
  </footer>
</body>
</html>
