{% extends 'reviews/base.html' %}

{% block title %}Create Post{% endblock %}

{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Post - Liked</title>
</head>
<body>
  <h2>Create a New Post</h2>

  <form action="{% url 'submit_post' %}" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="photo">Photo:</label>
    <input type="file" name="photo" id="photo" accept="image/*" required>

    <label for="caption">Caption:</label>
    <textarea name="caption" id="caption" rows="4" required></textarea>

    <button type="submit">Post</button>
  </form>
</body>
</html>

{% endblock %}
